
----------------------------------------------
./src/main.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
OK


----------------------------------------------
./src/tad01.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
OK


----------------------------------------------
./src/tad02.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1c1,7
< 0 DFR fichero1 0 2.47397 pal1 pal2
---
> IDDOC: 1...................:
> sim para el token ->pal2<- 0.97481
> sim para el token ->pal1<- 1.5
> IDDOC: 2...................:
> sim para el token ->pal2<- 0.867715
> sim para el token ->pal1<- 1.5
> 0 DFR fichero1 0 2.47481 pal1 pal2

----------------------------------------------
./src/tad03.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1c1,11
< 0 DFR fichero1 0 3.55086 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
---
> IDDOC: 1...................:
> sim para el token ->pal3<- 0.294591
> sim para el token ->pal2<- 0.731108
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.292481
> IDDOC: 2...................:
> sim para el token ->pal3<- 0.146241
> sim para el token ->pal2<- 0.650786
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.609797
> 0 DFR fichero1 0 2.15682 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2

----------------------------------------------
./src/tad04.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,2c1,12
< 0 DFR fichero1 0 3.55086 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
< 0 BM25 fichero1 0 -0.660377 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
\ No hay ningún carácter de nueva línea al final del fichero
---
> IDDOC: 1...................:
> sim para el token ->pal3<- 0.294591
> sim para el token ->pal2<- 0.731108
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.292481
> IDDOC: 2...................:
> sim para el token ->pal3<- 0.146241
> sim para el token ->pal2<- 0.650786
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.609797
> 0 DFR fichero1 0 2.15682 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el
> 0 BM25 fichero1 0 -0.660377 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el

----------------------------------------------
./src/tad05.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,2c1,12
< 0 DFR fichero4 0 3.55159 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
< 0 BM25 fichero4 0 -0.660377 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
\ No hay ningún carácter de nueva línea al final del fichero
---
> IDDOC: 1...................:
> sim para el token ->pal3<- 0.146241
> sim para el token ->pal2<- 0.650786
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.609797
> IDDOC: 2...................:
> sim para el token ->pal3<- 0.294591
> sim para el token ->pal2<- 0.731108
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.292481
> 0 DFR fichero3 0 2.15682 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el
> 0 BM25 fichero3 0 -0.660377 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el

----------------------------------------------
./src/tad06.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,4c1,14
< 0 DFR fichero1 0 3.55086 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
< 0 DFR fichero2 1 2.52059 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
< 0 BM25 fichero1 0 -0.660377 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
< 0 BM25 fichero2 1 -1.00132 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 Yo EL LA Yo el
---
> IDDOC: 1...................:
> sim para el token ->pal3<- 0.294591
> sim para el token ->pal2<- 0.731108
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.292481
> IDDOC: 2...................:
> sim para el token ->pal3<- 0.146241
> sim para el token ->pal2<- 0.650786
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.609797
> 0 DFR fichero1 0 2.15682 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el
> 0 DFR fichero2 1 2.06818 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el
> 0 BM25 fichero1 0 -0.660377 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el
> 0 BM25 fichero2 1 -1.00132 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2 yo el la yo el

----------------------------------------------
./src/tad07.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,2c1,12
< 0 DFR fichero1 0 3.55086 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
< 0 DFR fichero2 1 2.52059 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
---
> IDDOC: 1...................:
> sim para el token ->pal3<- 0.294591
> sim para el token ->pal2<- 0.731108
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.292481
> IDDOC: 2...................:
> sim para el token ->pal3<- 0.146241
> sim para el token ->pal2<- 0.650786
> sim para el token ->pal1<- 0.75
> sim para el token ->pal4<- 0.609797
> 0 DFR fichero1 0 2.15682 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
> 0 DFR fichero2 1 2.06818 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2

-------------------------
# CORR. OKs:      2
# CORR. REGs:     0
# CORR. ERRORs:   6
-------------------------
